[flake8]
max-complexity = 10
max-line-length = 100
ignore = E201,E202

[tool:pytest]
testpaths = yaxml
addopts = --doctest-modules

[style]
column_limit = 100
coalesce_brackets = True
dedent_closing_brackets = True
